		* {
				padding: 0;
				margin: 0;
				font-family: "microsoft yahei";
				box-sizing: border-box;
			}
			#root{
				width:640px ;
				height: 1136px;
				background-color: #FFFFFF;
			}
			.header img{
				width:640px;
				height: 474px;				
			}
			
			.contain{
				width:90% ;
				margin:35px auto;
			}
			.inputBox{
				height: 82px;
				text-align: center;
				border-radius:8px;
				margin:0 auto;
				font-size: 30px;
				background-color:#f54a43 ;
				margin-bottom:10px ;
			}
			input[type='button']{
				border: 0;
				outline: 0;
				width: 100%;
				height: 100%;
				color: #fff;
				border-radius:8px;
				background-color:#f54a43 ;
			}
			.textInfo{
				text-align: center;
				font-size: 24px;
				color: #666;
				letter-spacing: 2px;
				margin: 30px 0 50px;
			}
			.textInfo span{
				color: #f54a43;
			}
			.passengerInformation{
				width:100% ;
				height: 314px;
				border: 1px #d0d0d0 solid;
				border-radius:5px ;
				background-color:#fefdfa ;
			}
			.passengerInformation .reservation{
				padding-left:10px ;
			}
			.passengerInformation .reservation span:first-child{
				color: #333;
				font-size: 20px;
				height: 52px;
				line-height: 52px;				
			}
			.reservation span:last-child{
				margin-top: 15px;
				margin-right: 20px;
				display: inline-block;
				float: right;
				width: 31px;
				height: 26px;
				background:url(img/refresh20161209.png) no-repeat ;
				background-size:31px 26px ;
			}
			.fontS_18{
				padding-left:10px ;
				height: 52px;
				line-height: 52px;
				font-size: 18px;
				color: #7b7b7b;
				border-top: 1px #e5e4e0 solid;
			}
			