* {
				padding: 0;
				margin: 0;
				font-family: "microsoft yahei";
				box-sizing: border-box;
			}
			#root{
				width:10.0rem ;
				height: 17.75rem;
				background-color: #FFFFFF;
			}
			.header img{
				width:10.0rem;
				height: 7.40625rem;				
			}
			
			.contain{
				width:90% ;
				margin: 0.3rem auto 0.5rem;
			}
			.inputBox{
				height: 1.28125rem;
				text-align: center;
				border-radius:0.125rem;
				margin:0 auto;
				font-size: 0.46875rem;
				background-color:#f54a43 ;
				margin-bottom:0.15625rem ;
			}
			input[type='button']{
				border: 0;
				outline: 0;
				width: 100%;
				height: 100%;
				color: #fff;
				border-radius:0.125rem;
				background-color:#f54a43 ;
			}
			.textInfo{
				text-align: center;
				font-size: 0.375rem;
				color: #666;
				letter-spacing: 1px;
				margin: 0.46875rem 0 0.78125rem;
			}
			.textInfo span{
				color: #f54a43;
			}
			.passengerInformation{
				width:100% ;
				height: 4.90625rem;
				border: 1px #d0d0d0 solid;
				border-radius:0.078125rem ;
				background-color:#fefdfa ;
			}
			.passengerInformation .reservation{
				padding-left:0.15625rem ;
			}
			.passengerInformation .reservation span:first-child{
				color: #333;
				font-size: 0.3125rem;
				height: 0.8125rem;
				line-height: 0.8125rem;				
			}
			.reservation span:last-child{
				margin-top: 0.234375rem;
				margin-right: 0.3125rem;
				display: inline-block;
				float: right;
				width: 0.484375rem;
				height: 0.40625rem;
				background:url(https://images-wap.oss-cn-hangzhou.aliyuncs.com/refresh20161209.png) no-repeat ;
				background-size:0.484375rem 0.40625rem ;
			}
			.fontS_18{
				padding-left:0.15625rem ;
				height: 0.8125rem;
				line-height: 0.8125rem;
				font-size: 0.28125rem;
				color: #7b7b7b;
				border-top: 1px #e5e4e0 solid;
			}