<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			input {
				padding: 0;
				margin: 0;
				border: 0;
			}
			.people> .person {
				position: relative;
				float: left;
				margin-right: 50px;
				width: 80px;
				height: 40px;
				line-height: 40px;
			}
			
			.people> div:last-child {
				margin-right: 0;
			}
			
			.people label {
				display: block;
				height: 40px;
				line-height: 40px;
				cursor: pointer;
			}
			
			.people input {
				z-index: 3;
				display: block;
				opacity: 0;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 50px;
				margin: auto;
				width: 30px;
				height: 30px;
				cursor: pointer;
			}
			
			.people .user-defined {
				z-index: 2;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 50px;
				margin: auto;
				width: 30px;
				height: 30px;
				border: 1px solid #eaa213;
				border-radius: 50%;
				cursor: pointer;
			}
			
			.people .user-defined span.circle {
				display: block;
				width: 24px;
				height: 24px;
				margin-top: 2px;
				margin-left: 2px;
				background-color: transparent;
				border-radius: 50%;
			}			
			.people .user-defined span.active {
				background-color: #eaa213;
			}
		</style>
	</head>

	<body>
		<form action="">
			<div class="people">
				<div class="person">					
					<input type="radio" name="people" id="theOwner">
					<div class="user-defined">
						<span class="circle active"></span>
					</div>
					<label for="theOwner">我是车主</label>
				</div>
				<div class="person">					
					<input type="radio" name="people" id="passenger">
					<div class="user-defined">
						<span class="circle"></span>
					</div>
					<label for="passenger">我是乘客</label>
				</div>
			</div>
		</form>
		<script src="../js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("input").click(function() {
			    $(this).siblings(".user-defined").children(".circle").addClass("active");
			    $(this).parents(".person").siblings(".person").find(".circle").removeClass("active");
			});
		</script>
	</body>

</html>