<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="wap-font-scale" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<script src="js/flexible.0.3.4.js" type="text/javascript" charset="utf-8"></script>
		<title>一起回家</title>
		<link rel="stylesheet" type="text/css" href="css/formalRegistration20161209.css"/>
	</head>
	
	<body>
		<div id="root">
			<div class="header">
				<img src="https://images-wap.oss-cn-hangzhou.aliyuncs.com/formalRegistration20161209.jpg"/>
			</div>
			<div class="contain">
				<div class="inputBox nameBox">
					<input type="button" value="车主信息登记入口" />
				</div>
				<div class="inputBox tellBox">
					<input type="button" value="乘客信息登记入口" />
				</div>
				<div class="textInfo">
					<p>已有<span>3000名</span>车主  | <span>6000名</span>乘客成功预约</p>
				</div>
				<div class="passengerInformation">
					<p class="reservation"><span>最新预约信息</span><span></span></p>
					<p class="fontS_18">【2016-01-20  10:00:00】乘客 王圈圈（待确定）</p>
					<p class="fontS_18">【2016-01-20  10:00:00】车主 翁丽媛（待确定）</p>
					<p class="fontS_18">【2016-01-20  10:00:00】乘客 王圈圈（待确定）</p>
					<p class="fontS_18">【2016-01-20  10:00:00】车主 翁丽媛（待确定）</p>
					<p class="fontS_18">【2016-01-20  10:00:00】车主 翁丽媛（待确定）</p>
				</div>
			</div>
		</div>
	</body>

</html>