<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="wap-font-scale" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<script src="js/flexible.0.3.4.js" type="text/javascript" charset="utf-8"></script>
		<title>一起回家</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: "microsoft yahei";
			}
			#root{
				width: 640px;
				background-color:#f3f3f3 ;				
			}
			.header img{
				width:640px;
				height:199px ;
			}
			.reservationTable{
				line-height:67px ;
				height: 67px;
				background-color:#fff ;
				border-bottom: 1px #eee solid;
			}
			.reservationTable p:first-child{
				display: inline-block;
				font-size: 24px;
				color: #999;
				padding-left:28px ;
			}
			.reservationTable p:last-child{
				font-size: 20px;
				color: #eaa213;
				float: right;
				margin-right: 30px;
			}
			.commonPage{
				width:640px ;
				background-color:#fff ;
				margin-top:12px ;
			}
			.onePage{
				/*height:396px ;*/
				
			}
			.line{
				padding-left:28px ;
				height: 80px;
				border-bottom: 1px #eee solid;
				font-size: 24px;
				line-height: 80px;
			}
			.commonPage .line:last-child{
				border-bottom: 0;
			}
			.fontS_24{
				display: inline-block;
			    color: #000;
			    width: 170px;
			    float: left;
			}
			input[type='text']{
				outline: none;
				border: 0;
				background-color:#fff ;
			}
			.color999{
				font-size: 24px;
				color: #999;
			}
			
			.inBlock{
				display: inline-block;
				float: right;
    			margin-right: 40px;
			}
			.arrow{
				display: inline-block;
				width:15px ;
				height: 15px;
				border-top:2px solid #999;
				border-left:2px solid #999;
				margin-left: 20px;
				moz-transform:rotate(135deg);
				-webkit-transform:rotate(135deg);
				-o-transform:rotate(135deg);
				transform:rotate(135deg); 
			}
			.hidden{
				display: none;
				color: #999;
				font-size: 24px;
			}
			.textScp{
				display: inline-block;
				color: #999;
				font-size: 24px;
			}
			.fourPage{
				margin-bottom: 30px;
			}
			.fivePage{
				height: 90px;
				line-height: 90px;
				font-size: 35px;
				text-align: center;
				color: #fff;
				background-color:#999;
			}
			.bgRedColor{
				background-color:#f54a43;
			}
			
			.already{				
				margin-right: 30px;
				color: #63b1ee;
			}
			.alreadyUploaded{
			    display: inline-block;
			    width: 24px;
			    height: 24px;
			    background: url(img/certified20161209.png) no-repeat;
			    background-size: 24px 24px;
			    float: right;
			    margin-top: 30px;
			    margin-left: 10px;
			}
			.sex{
				float: left;
				display: inline-block;
				width: 110px;
			}
			.male{
				margin-right:100px ;
			}
			.circle{
				display: inline-block;
				width:25px ;
				height: 25px;
				border:1px #9f9f9f solid;
				border-radius: 50%;
				float: left;
				margin-top: 28px;
			}
			.active{
				background-color:#f54a43 ;
				border:0;
			}
			.maleIcon,.famaleIcon{
				display: inline-block;
				width:23px ;
				height: 23px;
				float: left;
				margin-top: 28px;
			}
			.maleIcon{
				background:url(img/male20161209.jpg) no-repeat ;
				background-size:23px 23px ;
			}
			.famaleIcon{
				background:url(img/female20161209.png) no-repeat ;
				background-size:23px 23px ;
			}
			.fL{
				float: left;
				margin: 0 10px 0 15px;
			}			
			.seatBox{
				display: inline-block;
				width:168px;
				height:52px;
				border:1px #eee solid;
				border-radius: 5px;
				margin-top: 13px;
				float: right;
				margin-right: 25px;
			}
			.seatBox p{
				height: 100%;
			    display: inline-block;
			    width: 55px;
			    float: left;
			    font-size: 24px;
			    text-align: center;
			    line-height: 52px;
			}
			.reduce span{
				display: block;
			    width: 60%;
			    height: 4px;
			    background-color: #ccc;
			    margin: 24px auto;
			}
			.number{
				border-left:1px #eee solid;
				border-right:1px #eee solid;
			}
			.add span{
				display: inline-block;
			    font-size: 40px;
			    line-height: 45px;
			    color: #f54a43;
			}
			
			.notUploadedName,.notUploadedSeat,.notUploadedTravelCard,
			.notUploadedTravelCard,.notUploadedDriveLicense,.notUploadedCard{
				display: none;
			}
			.notUploadedDriveLicense{
				display: block;
			}
			.notUploadedDate,.notUploadedDestinate,.notUploadedStart{
				
			}
			.none{
				display: none;
			}
				
		</style>
	</head>
	<body>
		<div id="root">
			<div class="header">
				<img src="img/passengerRegistration20161209.jpg"/>
				<div class="reservationTable">
					<p >预约表</p><p>车辆信息全部填写后就能申请认证车主了</p>
				</div>
			</div>
			<div class="onePage commonPage">				
				<div class="line">
					<p class="fontS_24">车主姓名</p><input type="text"  placeholder="请输入您的姓名" />
				</div>
				<div class="line">
					<p class="fontS_24">联系电话</p><input type="text"  placeholder="请输入您的联系电话" />
				</div>
				<div class="line">
					<p class="fontS_24">车主性别</p>
					<div class="sex male"><span class="circle active"></span><span class="fL" >男</span><span class="maleIcon"></span></div>
					<div class="sex famale"><span class="circle"></span><span class="fL" >女</span><span class="famaleIcon"></span></div>
				</div>
				<div class="line">
					<p class="fontS_24">身份证号</p><input type="text"  placeholder="请输入您的身份证号码" />
				</div>
				<div class="line">
					<p class="fontS_24 arrLine">实名认证</p>
					<div class="inBlock">
						<p class="color999 notUploadedName">未认证<span class="arrow"></span></p>
						<p class="already uploadedName">已认证<span class="alreadyUploaded"></span></p>
					</div> 
				</div>
			</div>
			<div class="twoPage commonPage">
				<div class="line">
					<p class="fontS_24 arrLine">出行日期</p><p class="hidden">2017/01/20-01/22</p>
					<div class="inBlock">
						<p class="color999 notUploadedDate">请选择<span class="arrow"></span></p>
					</div>
				</div>
				<div class="line">
					<p class="fontS_24 arrLine">目的地点</p><p class="hidden">湖南省益阳市</p>
					<div class="inBlock">
						<p class="color999 notUploadedDestinate">请选择<span class="arrow"></span></p>
					</div>
				</div>
				<div class="line">
					<p class="fontS_24 arrLine">出发地点</p><p class="hidden">深圳市南山区</p>
					<div class="inBlock">
						<p class="color999 notUploadedStart">请选择<span class="arrow"></span></p>
					</div>
				</div>
			</div>
			
			<div class="threePage commonPage">
				<div class="line">
					<p class="fontS_24 arrLine">空余座位</p>
					<div class="seatBox">
						<p class="reduce"><span></span></p>
						<p class="number">1</p>
						<p class="add"><span>+</span></p>
					</div>
				</div>
				<div class="line">
					<p class="fontS_24">车牌号</p><input type="text"  placeholder="请输入您的车牌号码" />
				</div>
				<div class="line">
					<p class="fontS_24 arrLine">行驶证</p>
					<div class="inBlock">
						<p class="color999 notUploadedTravelCard">未上传<span class="arrow"></span></p>
						<p class="already uploadedTravelCard">已上传<span class="alreadyUploaded"></span></p>
					</div>
				</div>
				<div class="line">
					<p class="fontS_24 arrLine">驾驶证</p>
					<div class="inBlock">
						<p class="color999 notUploadedDriveLicense">未上传<span class="arrow"></span></p>
						<p class="already uploadedDriveLicense none">已上传<span class="alreadyUploaded"></span></p>
					</div>
				</div>
			</div>
			
			<div class="fourPage commonPage">
				<div class="line">
					<p class="fontS_24 arrLine">爱车靓照</p><p class="textScp">请上传爱车清晰近照</p>
					<div class="inBlock">
						<p class="color999 notUploadedCard">未上传<span class="arrow"></span></p>
						<p class="already uploadedCard">已上传<span class="alreadyUploaded"></span></p>
					</div>
				</div>
			</div>
			
			<div class="fivePage">
				提交申请
			</div>
		</div>
		
		<script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('.sex').on('click',function(){
				$(this).find('.circle').addClass('active');
				$(this).siblings('.sex').find('.circle').removeClass('active');			
			});			
		</script>
	</body>
</html>
