<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="wap-font-scale" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<script src="js/flexible.0.3.4.js" type="text/javascript" charset="utf-8"></script>
		<title>一起回家</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: "microsoft yahei";
			}
			#root{
				width: 640px;
				/*height: 1578px;
				background-color:#f3f3f3 ;*/				
			}
			.header img{
				width:640px;
				height:199px ;
			}
			
			
			
		</style>
	</head>
	<body>
		<div id="root">
			<div class="header">
				<img src="img/passengerRegistration20161209.jpg"/>
			</div>
			
			
			
		</div>
	</body>
</html>
